<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hackathon 13</h1>
    <ul>
    <li><a href="./readme/readme.html">Reto 1</a></li>
    <li><a href="./13/13.html">Reto 2 y 3</a></li>
    </ul>

    <style>
        a{
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;
        }

        a:hover{
            background-color: cadetblue;
        }

        li {
            list-style: none;
        }

        h1 {
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
    
</body>
</html>